In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 1. Read Data

## 1.1. Read NASDAQ price movement data for the last 5 years

In [7]:
nasdaq_price_data = pd.read_csv("data/NASDAQ_Composite_USD/NASDAQ-Composite-5-Years.csv")
nasdaq_price_data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-08-26,7829.580078,7856.040039,7789.049805,7853.740234,7853.740234,1691990000
1,2019-08-27,7908.779785,7916.830078,7795.180176,7826.950195,7826.950195,1914930000
2,2019-08-28,7798.350098,7866.870117,7766.669922,7856.879883,7856.879883,1663450000
3,2019-08-29,7945.779785,7992.290039,7925.830078,7973.390137,7973.390137,1703760000
4,2019-08-30,8015.160156,8017.910156,7914.740234,7962.879883,7962.879883,1668110000
...,...,...,...,...,...,...,...
1253,2024-08-19,17649.740234,17877.439453,17585.580078,17876.769531,17876.769531,5564300000
1254,2024-08-20,17849.089844,17932.529297,17758.199219,17816.939453,17816.939453,5305260000
1255,2024-08-21,17840.509766,17963.070313,17790.980469,17918.990234,17918.990234,4765150000
1256,2024-08-22,17993.720703,18017.689453,17589.150391,17619.349609,17619.349609,5065360000
1257,2024-08-23,17772.730469,17941.269531,17700.269531,17877.789063,17877.789063,5380810000

In [8]:
nasdaq_price_data.describe().T

,count,mean,std,min,25%,50%,75%,max
Open,1258.0,1.267505e+04,2.537965e+03,6.847280e+03,1.101022e+04,1.294112e+04,1.448341e+04,1.865925e+04
High,1258.0,1.277011e+04,2.541268e+03,6.984940e+03,1.112904e+04,1.306111e+04,1.453417e+04,1.867107e+04
Low,1258.0,1.257255e+04,2.529613e+03,6.631420e+03,1.091560e+04,1.282802e+04,1.433666e+04,1.846758e+04
Close,1258.0,1.267750e+04,2.535323e+03,6.860670e+03,1.102557e+04,1.296338e+04,1.448113e+04,1.864745e+04
Adj Close,1258.0,1.267750e+04,2.535323e+03,6.860670e+03,1.102557e+04,1.296338e+04,1.448113e+04,1.864745e+04
Volume,1258.0,4.667881e+09,1.295766e+09,1.014530e+09,4.117788e+09,4.669190e+09,5.283785e+09,1.193260e+10

In [9]:
nasdaq_price_data.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [10]:
nasdaq_price_data.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [6]:
# Change datatype to Date !!!!!
# btc_price_data.Date = credit_risk_data.Date.astype("date") --> this ia not working

## 1.2. Read Gold price movement data for the last 5 years

In [11]:
gold_price_data = pd.read_csv("data/Gold-USD-5-Years.csv")
gold_price_data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-08-26,1543.199951,1543.300049,1524.300049,1526.300049,1526.300049,334
1,2019-08-27,1530.500000,1542.099976,1528.500000,1541.000000,1541.000000,166
2,2019-08-28,1538.099976,1538.099976,1537.800049,1537.800049,1537.800049,2756
3,2019-08-29,1537.500000,1549.300049,1519.599976,1526.500000,1526.500000,704
4,2019-08-30,1524.599976,1530.400024,1516.699951,1519.099976,1519.099976,276
...,...,...,...,...,...,...,...
1254,2024-08-19,2508.500000,2508.500000,2487.199951,2501.800049,2501.800049,88
1255,2024-08-20,2503.500000,2527.300049,2500.699951,2511.300049,2511.300049,187
1256,2024-08-21,2511.000000,2515.399902,2503.899902,2508.399902,2508.399902,96
1257,2024-08-22,2504.100098,2504.100098,2471.100098,2478.899902,2478.899902,210
1258,2024-08-23,2521.100098,2554.500000,2519.800049,2506.800049,2506.800049,160460

In [12]:
gold_price_data.describe().T

,count,mean,std,min,25%,50%,75%,max
Open,1259.0,1859.785941,210.696492,1453.599976,1745.099976,1838.400024,1949.799988,2521.100098
High,1259.0,1869.272996,212.043817,1454.900024,1752.900024,1845.599976,1961.650024,2554.500000
Low,1259.0,1850.654249,209.953554,1447.099976,1736.750000,1829.099976,1941.550049,2519.800049
Close,1259.0,1859.952102,210.976701,1452.099976,1746.500000,1839.199951,1952.400024,2511.300049
Adj Close,1259.0,1859.952102,210.976701,1452.099976,1746.500000,1839.199951,1952.400024,2511.300049
Volume,1259.0,4628.741859,25619.614420,0.000000,74.000000,235.000000,640.000000,346362.000000

In [13]:
gold_price_data.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [14]:
gold_price_data.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [15]:
# https://stackoverflow.com/questions/45704366/how-to-change-the-datetime-tick-label-frequency

# import pandas as pd
# import matplotlib.pyplot as plt
# import matplotlib.dates as mdates

# # Process dataset
# bitcoin['Date'] = pd.to_datetime(bitcoin['Date'])
# bitcoin['Open'] = pd.to_numeric(bitcoin['Open'])

# # Plot
# plt.figure()
# plt.plot(bitcoin['Date'], bitcoin['Open'])
# ax = plt.gca()
# ax.xaxis.set_major_locator(mdates.MonthLocator(interval=4))
# ax.xaxis.set_major_formatter(mdates.DateFormatter('%d-%m-%Y'))
# plt.gcf().autofmt_xdate() # Rotation
# plt.show()

In [ ]:
import matplotlib.dates as mdates

def plot_market_data(dates, prices, title):
    plt.plot(dates, prices)
    
    plt.xlabel('Date')
    plt.ylabel('Price (USD)')
    # plt.xticks(rotation=30)
    # plt.xticks(np.arange(0, len(a) + 1, 5))

    # plt.xticks(range(2019, 2024, 1))

    # locator = mdate.YearLocator()
    # locator = mdate.AutoDateLocator()
    # plt.gca().xaxis.set_major_locator()
    # plt.gca().xaxis.set_major_locator(locator)

    ax = plt.gca()
    ax.xaxis.set_major_locator(mdates.MonthLocator(interval=6))
    # ax.xaxis.set_major_formatter(mdates.DateFormatter('%Y'))
    ax.xaxis.set_major_formatter(mdates.DateFormatter('%d-%m-%Y'))
    plt.gcf().autofmt_xdate() # Rotation


    
    # # set formatter
    # ax.xaxis.set_major_formatter(mdates.DateFormatter('%d-%m-%Y'))

    # loc = plticker.MultipleLocator(base=1.0) # this locator puts ticks at regular intervals
    # ax.xaxis.set_major_locator(loc)
    # loc = plt_dates.AutoDateLocator()
    # plt.axis.set_major_locator(loc)

    # ax = df.plot()
    # # set monthly locator
    # ax.xaxis.set_major_locator(mdates.MonthLocator(interval=1))
    # # set formatter
    # ax.xaxis.set_major_formatter(mdates.DateFormatter('%d-%m-%Y'))
    # # set font and rotation for date tick labels
    # plt.gcf().autofmt_xdate()
    
    
    plt.title(title)
    plt.show()